{
	"color_scheme": "Packages/Theme - Aqua/Color Schemes/Tomorrow Aqua.tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 13.0,
	"indent_guide_options":
	[
		"draw_active"
	],
	"ignored_packages":
	[
		"Vintage",
		"HTML-CSS-JS Prettify"
	],
	"rulers":
	[
		80,
		120
	],
	"tab_size": 4,
	"margin": 0,
	"theme": "AppKit.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
