unbind C-b           # the old Prefix mapping is gone, we can use it for a new command
bind C-a send-prefix # Prefix a twice will send the command throughout tmux to other programs
set -g prefix C-a    # remap of Prefix (-g says it's global to all sessions)
bind v split-window -h
bind s split-window -v
