{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Base16 Color Schemes",
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"Base16 Color Schemes",
		"Behat",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Generic Config",
		"GraphQL",
		"Highlight",
		"INI",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Puppet",
		"RailsBase16 Color Schemes",
		"SCSS",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter-pep8",
		"SublimeLinter-pycodestyle",
		"Twig",
		"Xdebug Client",
	],
}
