{
	"bootstrapped": true,
	"in_process_packages": [],
	"installed_packages":
	[
		"Behat",
		"Dockerfile Syntax Highlighting",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Generic Config",
		"GraphQL",
		"Highlight",
		"INI",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Puppet",
		"SCSS",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter-pep8",
		"SublimeLinter-pycodestyle",
		"Twig",
		"Xdebug Client",
	],
}
