{
	"bootstrapped": true,
	"in_process_packages": [
	],
	"installed_packages":
	[
		"Behat",
		"Brackets Color Scheme",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"EditorConfig",
		"EditorConfigSnippets",
		"Emmet",
		"Generic Config",
		"GraphQL",
		"Highlight",
		"INI",
		"MarkdownPreview",
		"nginx",
		"Package Control",
		"PHP Companion",
		"PHP Getters and Setters",
		"Pretty JSON",
		"Puppet",
		"Sass",
		"SideBarEnhancements",
		"Smarty",
		"SublimeCodeIntel",
		"SublimeLinter-pep8",
		"SublimeLinter-pycodestyle",
		"Twig",
		"uroboroSQL Formatter",
		"Xdebug Client",
	],
}
