{
	"added_words":
	[
		"validator",
		"Werkspot",
		"Instapro",
		"bool",
		"param",
		"forró",
		"Elasticsearch",
		"Salesforce",
		"anonymized",
		"Symfony"
	],
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.frm",
		"*.gif",
		"*.ibd",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.opt",
		"*.par",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.TRG",
		"*.TRN",
		"*.ttf",
		"*.zip"
	],
	"color_scheme": "Sixteen.sublime-color-scheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"font_face": "Monaco",
	"font_size": 14,
	"ignored_packages": [
	],
	"indent_guide_options":
	[
		"draw_active"
	],
	"margin": 0,
	"rulers":
	[
		72,
		80,
		120
	],
	"tab_size": 4,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false,
	"wrap_width": 80,
}
