s/Werkspot/Salary/
s/Belastingdienst/Declaration/

s/Albert Heijn/Basic/
s/Dirk van den Broek/Basic/
s/Eurospin/Basic/
s/Supermercato/Basic/
s/Ekoplaza/Basic/
s/Lidl/Basic/
s/Nuovi Sapori/Basic/
s/Etos/Basic/
s/Aldi/Basic/
s/Jumbo/Basic/
s/Flink/Basic/
s/Tanger/Basic/
s/Karadeniz Versshop/Basic/
s/Kruidvat/Basic/

s/Zilveren Kruis/Insurance/
s/ABN AMRO Insurance/Insurance/

s/Vitatheek/Healthcare/
s/Sakura Care/Healthcare/
s/Dorien de Vries/Healthcare/
s/Infomedics/Healthcare/
s/Dent-S/Healthcare/

s/Vattenfall/Housing/
s/Waternet/Housing/
s/Waterschap/Housing/
s/Gemeente/Housing/
s/Mortgage/Housing/
s/KPN/Housing/
s/VvE/Housing/
s/Vrij Op Naam/Housing/

s/.*Ristorante.*/Luxury/
s/.*Restaurant.*/Luxury/
s/.*restaurant.*/Luxury/
s/.*Gelateria.*/Luxury/
s/.*Osteria.*/Luxury/
s/.*Gall & Gall.*/Luxury/
s/.*Osteria.*/Luxury/
s/.*Ramen.*/Luxury/
s/.*Bar.*/Luxury/
s/.*Food Delivery.*/Luxury/
s/.*koffie.*/Luxury/I
s/.*Cafe.*/Luxury/I

s/Munganga/Entertainment/
s/Paylogic: .+/Entertainment/

s/Bol/Stuff/
s/IKEA/Stuff/

s/OV-Chipkaart/Transportation/
s/Greenwheels/Transportation/
s/Nederlandse Spoorwegen/Transportation/
s/Diks/Transportation/

s/Airbnb/Stay/

s/ABN AMRO Basic Package/Service/
s/Netflix/Service/
s/iCloud/Service/
s/Odido/Service/
s/Spotify/Service/

/^(Basic|Entertainment|Family|Gift|Growth|Healthcare|Housing|Incidental|Insurance|Luxury|Returnable|Service|Stay|Stuff|Transportation|Withdraw|Return|Salary|Incidental|Declaration)$/!d
